<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#manualMode" prefHeight="587.0" prefWidth="839.0" stylesheets="@../../../res/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juboss.view.AddEditController">
   <children>
      <GridPane id="bg" focusTraversable="true" layoutX="-14.0" onMouseClicked="#manualMode" prefHeight="556.0" prefWidth="801.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="62.0" minWidth="10.0" prefWidth="62.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="185.0" />
            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="638.0" minWidth="10.0" prefWidth="582.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="37.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" valignment="TOP" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_LEFT" prefHeight="20.0" text="Denominazione" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" maxHeight="15.0" prefHeight="15.0" prefWidth="120.0" text="Produttore" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="20.0" text="Tipo Vino" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" prefHeight="20.0" text="Capacità" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <TextField fx:id="fieldDenominazione" prefHeight="32.0" prefWidth="500.0" promptText="Denominazione" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <TextField fx:id="fieldProduttore" prefHeight="32.0" prefWidth="350.0" promptText="Produttore" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <TextField fx:id="fieldTipoVino" prefHeight="32.0" prefWidth="250.0" promptText="Tipo Vino" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <TextField fx:id="fieldCapacità" prefHeight="32.0" prefWidth="88.0" promptText="Capacità" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Pane focusTraversable="true" prefHeight="91.0" prefWidth="319.0" stylesheets="@../../../res/style.css" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <children>
                  <ComboBox fx:id="comboPaese" layoutX="91.0" layoutY="19.0" prefWidth="150.0" />
                  <ComboBox fx:id="comboRegione" layoutX="408.0" layoutY="18.0" prefWidth="150.0" />
                  <Label alignment="TOP_LEFT" layoutY="14.0" prefHeight="20.0" text="Paese">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="289.0" layoutY="14.0" prefHeight="20.0" text="Regione">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane focusTraversable="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="-1.0" prefHeight="20.0" text="Note" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="textAreaNote" layoutX="89.0" prefHeight="65.0" prefWidth="532.0" promptText="Note" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
               </children>
            </Pane>
            <Pane focusTraversable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
               <children>
                  <TextField fx:id="fieldPrezzo" layoutX="155.0" layoutY="33.0" prefHeight="32.0" prefWidth="150.0" promptText="Prezzo" />
                  <Label alignment="TOP_LEFT" layoutX="51.0" layoutY="32.0" prefHeight="20.0" text="Prezzo">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="407.0" layoutY="32.0" prefHeight="20.0" text="Ingrosso">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldIngrosso" disable="true" layoutX="518.0" layoutY="33.0" prefHeight="32.0" prefWidth="150.0" promptText="Ingrosso" />
                  <TextField fx:id="fieldDettaglio" disable="true" layoutX="518.0" layoutY="88.0" prefHeight="32.0" prefWidth="150.0" promptText="Dettaglio" />
                  <Label alignment="TOP_LEFT" layoutX="407.0" layoutY="87.0" prefHeight="20.0" text="Dettaglio">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="checkManuale" layoutX="155.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#manualMode" prefHeight="0.0" prefWidth="138.0" text="Manuale">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </CheckBox>
               </children>
            </Pane>
            <Pane prefHeight="41.0" prefWidth="283.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
               <children>
                  <Button id="glass-grey" layoutX="56.0" layoutY="16.0" mnemonicParsing="false" prefWidth="80.0" text="Modifica" />
                  <Button id="glass-grey" layoutX="157.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#checkAndInsert" prefHeight="25.0" prefWidth="80.0" text="Salva" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
