<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="366.0" prefWidth="630.0" stylesheets="@../../../res/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juboss.view.InfoPopupController">
   <children>
      <GridPane id="bg" prefHeight="399.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="308.0" minWidth="10.0" prefWidth="14.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="308.0" minWidth="10.0" prefWidth="173.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="520.0" minWidth="10.0" prefWidth="165.0" />
            <ColumnConstraints fillWidth="false" hgrow="ALWAYS" maxWidth="520.0" minWidth="0.0" prefWidth="101.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="520.0" minWidth="10.0" prefWidth="192.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="600.0" minWidth="10.0" prefWidth="35.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="27.0" valignment="TOP" vgrow="ALWAYS" />
            <RowConstraints fillHeight="false" maxHeight="277.0" minHeight="30.0" prefHeight="75.0" vgrow="NEVER" />
            <RowConstraints maxHeight="364.0" minHeight="21.0" prefHeight="40.0" vgrow="NEVER" />
          <RowConstraints maxHeight="294.0" minHeight="30.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints maxHeight="256.0" minHeight="30.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints maxHeight="291.0" minHeight="30.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints maxHeight="291.0" minHeight="30.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" maxHeight="291.0" minHeight="30.0" prefHeight="80.0" vgrow="NEVER" />
          <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="28.0" valignment="BOTTOM" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label prefHeight="21.0" prefWidth="141.0" text="Denominazione" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="141.0" text="Produttore" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="141.0" text="Paese" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="141.0" text="Capacità" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="141.0" text="Regione" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="141.0" text="Tipo Vino" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="141.0" text="Note" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="fieldProduttore" alignment="TOP_LEFT" editable="false" focusTraversable="false" maxWidth="350.0" prefHeight="25.0" prefWidth="278.0" promptText="produttore&#10;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <TextField fx:id="fieldPaese" alignment="TOP_LEFT" editable="false" focusTraversable="false" maxWidth="350.0" prefHeight="25.0" prefWidth="278.0" promptText="paese&#10;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <TextField fx:id="fieldCapacità" alignment="TOP_LEFT" editable="false" focusTraversable="false" maxWidth="350.0" prefHeight="25.0" prefWidth="278.0" promptText="capacità&#10;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <TextField fx:id="fieldRegione" alignment="TOP_LEFT" editable="false" focusTraversable="false" maxWidth="350.0" prefHeight="25.0" prefWidth="278.0" promptText="regione&#10;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <TextField fx:id="fieldTipo" alignment="TOP_LEFT" editable="false" focusTraversable="false" maxWidth="350.0" prefHeight="25.0" prefWidth="278.0" promptText="tipo vino" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextArea fx:id="fieldDenominazione" editable="false" focusTraversable="false" prefHeight="61.0" prefWidth="431.0" promptText="denominazione" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <TextArea fx:id="fieldNote" editable="false" focusTraversable="false" prefHeight="61.0" prefWidth="431.0" promptText="note" wrapText="true" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
