<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="211.0" prefWidth="478.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juboss.view.OptionController">
   <children>
      <Label layoutX="98.0" layoutY="102.0" text="Dettaglio">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="39.0" text="Ingrosso">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TextField fx:id="fieldIngrosso" layoutX="257.0" layoutY="44.0" prefHeight="31.0" prefWidth="50.0" />
      <TextField fx:id="fieldDettaglio" layoutX="257.0" layoutY="109.0" prefHeight="31.0" prefWidth="50.0" />
      <Button layoutX="314.0" layoutY="166.0" mnemonicParsing="false" prefWidth="90.0" text="Salva" />
      <Button layoutX="210.0" layoutY="166.0" mnemonicParsing="false" prefWidth="90.0" text="Annulla" />
      <Label layoutX="314.0" layoutY="45.0" text="\%">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="314.0" layoutY="110.0" text="\%">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
