<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="133.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juboss.view.OptionController">
   <children>
      <Label layoutX="14.0" layoutY="13.0" text="Dettaglio">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="55.0" text="Ingrosso">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="fieldIngrosso" layoutX="122.0" layoutY="14.0" prefHeight="31.0" prefWidth="50.0" />
      <TextField fx:id="fieldDettaglio" layoutX="122.0" layoutY="57.0" prefHeight="31.0" prefWidth="50.0" />
      <Button layoutX="206.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#editOption" prefWidth="70.0" text="Salva" />
      <Button layoutX="120.0" layoutY="103.0" mnemonicParsing="false" onMouseClicked="#close" prefWidth="70.0" text="Annulla" />
      <Label layoutX="179.0" layoutY="15.0" text="\%">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="179.0" layoutY="58.0" text="\%">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
