<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane stylesheets="@../../../../../res/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane id="bg" prefHeight="355.0" prefWidth="939.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="122.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="227.0" minWidth="10.0" prefWidth="227.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="112.0" minWidth="10.0" prefWidth="108.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="227.0" minWidth="10.0" prefWidth="227.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="122.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="65.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="156.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="button" fx:id="AggiungiBtn" mnemonicParsing="false" prefHeight="130.0" prefWidth="230.0" text="Aggiungi" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="button" mnemonicParsing="false" prefHeight="129.0" prefWidth="234.0" text="Visualizza" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
