<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="238.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="508.0" layoutY="85.0" mnemonicParsing="false" text="Sfoglia" />
      <TextField layoutX="52.0" layoutY="85.0" prefHeight="31.0" prefWidth="423.0" />
      <Button layoutX="484.0" layoutY="161.0" mnemonicParsing="false" prefWidth="90.0" text="Esporta" />
      <Button layoutX="371.0" layoutY="161.0" mnemonicParsing="false" prefWidth="90.0" text="Annulla" />
      <Text layoutX="52.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Esporta il database sul disco.">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
